========================================
CS/COE 1501 Assignment Information Sheet
----------------------------------------

You must submit an information sheet with every assignment.  Also be sure
to submit all materials following the procedures described on the
submission procedures page.

Name:  Sameera Boppana

Lecture section: MW 9:30-11:15

Recitation day and time: Monday/ 2:30

Assignment #: 4

Program due date: July 11 2020

Handed in date: July 9 2020

Source code file name(s):
Add128.java
ImprovedChatClient.java
ImprovedChatServer.java
SecureChatClient.java
SecureChatServer.java
Substitute.java
SymCipher.java
SymCipherTest.java

Other file name(s) (if relevant):

info_sheet.txt
keys.txt



Does your program run without error?: yes

If not, what is/are the error(s) and which parts of your program run
correctly?:



Additional comments to the grader:
