CS 1501 Assignment Information Sheet

You must submit an information sheet with every assignment. It does not have to be
this exact sheet but it should have all of the information shown here.  Also be
sure to submit all materials following the procedures described on the submission
procedures page.

Name:_________Sameera Boppana_____________________ Assignment #: _____1_________

Lecture Day and Time: ________MW/ 9:30-11:15_________________

Program Due Date: __________May 29,2020_____________

Handed in Date: _____________May 29,2020__________

Source code file name(s):
1) Cell.java
2) Crossword.java
3)DictTest.java
4)TrieSTNew.java
________________________________________________________________

________________________________________________________________

Other file name(s) (if relevant): _____________________________
dict8.txt
info_sheet.txt
test3b.txt
________________________________________________________________

________________________________________________________________

Does your program compile without error?: ___yes__________

If not, what is/are the error(s)?:

________________________________________________________________

________________________________________________________________

________________________________________________________________

Does your program run without error?: _______yes______

If not, what is/are the error(s) and which parts of your program run correctly?:

________________________________________________________________

________________________________________________________________

________________________________________________________________

________________________________________________________________

Additional comments (including problems and extra credit):

________________________________________________________________

________________________________________________________________

________________________________________________________________

________________________________________________________________
