<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Jul 23 18:25:54 EDT 2020 -->
<title>Airline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Airline";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Airline" class="title">Class Airline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Airline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Airline</span>
extends java.lang.Object</pre>
<div class="block"><h1> Airline Program</h1>
The Airline Program implements an application that creates an undirected graph
as an adjacency list, creates a minimum spanning tree (based on distance), allows
the user to calculate the shortest path between two locations based on distance, cost
or hops. Given a price limit, the program will output all possible trips less than or
equal to the price limit. The program allows the user to add or remove a route from the
schedule.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>23 July 2020</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Airline</a></span>&#8203;(java.lang.String&nbsp;fname)</code></th>
<td class="colLast">
<div class="block">Creates an undirected graph based on the inputted file.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTrip(java.lang.String,java.lang.String,int,double)">addTrip</a></span>&#8203;(java.lang.String&nbsp;src,
       java.lang.String&nbsp;target,
       int&nbsp;dist,
       double&nbsp;cost)</code></th>
<td class="colLast">
<div class="block">Adds a trip to the schedule.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.Iterable&lt;Edge&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adj(int)">adj</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns an Iterable<Edge> for a given vertex in the graph</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BreadthFirstPaths(int)">BreadthFirstPaths</a></span>&#8203;(int&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Performs a Breadth First traversal starting at int s
          Initalizes all locations of hopsTo array to POSITIVE_INFINITY and
          marks hopsTo[s] to 0 and adds to queue.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costTo(int)">costTo</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns the length of the shortest path (cost) from s to v</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Dijkstra(int,java.lang.String)">Dijkstra</a></span>&#8203;(int&nbsp;s,
        java.lang.String&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Computes the shortest path based on the inputted string choice
        Determine choice and insert s and weight into a priority queue.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDirectRoutes()">displayDirectRoutes</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints out all the direct routes by looping through the undirected graph</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distTo(int)">distTo</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns the length of the shortest path (distance) from s to v</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EagerPrim()">EagerPrim</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and displays a minimum spanning tree of the graph based on distance.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.Iterable&lt;Edge&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edges()">edges</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an Iterable Object of Edges for a minimum spanning tree</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex(java.lang.String)">getIndex</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns the index for a given location.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPathTo(int,java.lang.String)">hasPathTo</a></span>&#8203;(int&nbsp;v,
         java.lang.String&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Returns boolean value for if a path exists from s to v given choice represenation</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hopsTo(int)">hopsTo</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns the length of the shortest path (hops) from s to v</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Menu-driven loop that asks for the user what operation to perform.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.Iterable&lt;Edge&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathTo(int,java.lang.String)">pathTo</a></span>&#8203;(int&nbsp;v,
      java.lang.String&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Returns the shortest path from s to va as an Iterable Object or null if no path exists
          loops through all edges in edgeTo of the given vertex</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prim(int)">prim</a></span>&#8203;(int&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Run's the Eager Prim algorithm from vertex s
              The method inserts the current vertex and distance into the priority queue
              and deletes the vertex with the smallest weight.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTrips(double)">printTrips</a></span>&#8203;(double&nbsp;cost)</code></th>
<td class="colLast">
<div class="block">Prints all trips under specified cost limit.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTrips(double,double,int,java.util.LinkedList,boolean%5B%5D,java.lang.String)">printTrips</a></span>&#8203;(double&nbsp;cost,
          double&nbsp;curr_cost,
          int&nbsp;i,
          java.util.LinkedList&lt;Edge&gt;&nbsp;list,
          boolean[]&nbsp;visited,
          java.lang.String&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Overloaded recrusive method to print all trips under specified cost limit
          Obtain Iterator of Edges from the current list.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTrip(java.lang.String,java.lang.String)">removeTrip</a></span>&#8203;(java.lang.String&nbsp;source,
          java.lang.String&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Removes a trip from the schedule given the starting location and ending locaiton.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scan(int)">scan</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Method scans vertex v.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Airline</h4>
<pre>public&nbsp;Airline&#8203;(java.lang.String&nbsp;fname)</pre>
<div class="block">Creates an undirected graph based on the inputted file.
      Graph is represented with an adjacency list of vertices.
      The method loops through the file and obtains the total number of vertices,
      the location names, and all the possible routes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - name of the inputted file used to create the graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayDirectRoutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDirectRoutes</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;displayDirectRoutes()</pre>
<div class="block">Prints out all the direct routes by looping through the undirected graph</div>
</li>
</ul>
<a id="EagerPrim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EagerPrim</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;EagerPrim()</pre>
<div class="block">Creates and displays a minimum spanning tree of the graph based on distance.
          This method loops through all the vertices to find the minimum spanning forest.</div>
</li>
</ul>
<a id="prim(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prim</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;prim&#8203;(int&nbsp;s)</pre>
<div class="block">Run's the Eager Prim algorithm from vertex s
              The method inserts the current vertex and distance into the priority queue
              and deletes the vertex with the smallest weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - vertex to start at</dd>
</dl>
</li>
</ul>
<a id="scan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;scan&#8203;(int&nbsp;v)</pre>
<div class="block">Method scans vertex v. Loops through all the edges of v
            Makes necessary changes to the priority queue. If the current
            edge weight is less than the weight of the same vertex that is already
            in the priorty queue, the current edge weight overwrites the previous weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - current certex</dd>
</dl>
</li>
</ul>
<a id="edges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;Edge&gt;&nbsp;edges()</pre>
<div class="block">Returns an Iterable Object of Edges for a minimum spanning tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterable<Edge> all edges in the minimum spanning tree</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Edge</code></dd>
</dl>
</li>
</ul>
<a id="getIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getIndex&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Returns the index for a given location.
          The method loops through th the array of locations
          and checks for string equality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String representation of a location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int index for location</dd>
</dl>
</li>
</ul>
<a id="adj(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adj</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Iterable&lt;Edge&gt;&nbsp;adj&#8203;(int&nbsp;v)</pre>
<div class="block">Returns an Iterable<Edge> for a given vertex in the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - int vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterable<Edge> all edges for specified vertex</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Edge</code></dd>
</dl>
</li>
</ul>
<a id="Dijkstra(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dijkstra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Dijkstra&#8203;(int&nbsp;s,
                     java.lang.String&nbsp;choice)</pre>
<div class="block">Computes the shortest path based on the inputted string choice
        Determine choice and insert s and weight into a priority queue.
        and remove the smallest weight from the priority queue. Make
        necessary adjustments to the priority queue by calling relax(Edge e, String choice)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - int source vertex</dd>
<dd><code>choice</code> - String representation of of choice ("d" for distance, "c" for cost)</dd>
</dl>
</li>
</ul>
<a id="distTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distTo</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;distTo&#8203;(int&nbsp;v)</pre>
<div class="block">Returns the length of the shortest path (distance) from s to v</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - int end vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double distance from s to v</dd>
</dl>
</li>
</ul>
<a id="costTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;costTo&#8203;(int&nbsp;v)</pre>
<div class="block">Returns the length of the shortest path (cost) from s to v</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - int end vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int cost from s to v</dd>
</dl>
</li>
</ul>
<a id="hopsTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hopsTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hopsTo&#8203;(int&nbsp;v)</pre>
<div class="block">Returns the length of the shortest path (hops) from s to v</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - int end vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int hops from s to v</dd>
</dl>
</li>
</ul>
<a id="hasPathTo(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPathTo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasPathTo&#8203;(int&nbsp;v,
                         java.lang.String&nbsp;choice)</pre>
<div class="block">Returns boolean value for if a path exists from s to v given choice represenation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - int end vertex</dd>
<dd><code>choice</code> - String representation of of choice ("d" for distance, "c" for cost)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if path exists</dd>
</dl>
</li>
</ul>
<a id="pathTo(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathTo</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;Edge&gt;&nbsp;pathTo&#8203;(int&nbsp;v,
                                       java.lang.String&nbsp;choice)</pre>
<div class="block">Returns the shortest path from s to va as an Iterable Object or null if no path exists
          loops through all edges in edgeTo of the given vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - int vertex</dd>
<dd><code>choice</code> - String representation of of choice ("d" for distance, "c" for cost)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterable<Edge></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Edge</code></dd>
</dl>
</li>
</ul>
<a id="BreadthFirstPaths(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BreadthFirstPaths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;BreadthFirstPaths&#8203;(int&nbsp;s)</pre>
<div class="block">Performs a Breadth First traversal starting at int s
          Initalizes all locations of hopsTo array to POSITIVE_INFINITY and
          marks hopsTo[s] to 0 and adds to queue. While the queue is not empty,
          dequeue next vertex and loop through all the edges of that vertex.
          If the edge is not marked, create a new edge and increment value at
          hopsTo of the current vertex by 1. This increments the number of hops
          it takes to reach that vertex, from vertex s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - int vertex</dd>
</dl>
</li>
</ul>
<a id="printTrips(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTrips</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printTrips&#8203;(double&nbsp;cost)</pre>
<div class="block">Prints all trips under specified cost limit.
          Loops through each vertex of the graph and calls
          overloaded recursive funciton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - double representation of cost limit</dd>
</dl>
</li>
</ul>
<a id="printTrips(double,double,int,java.util.LinkedList,boolean[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTrips</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printTrips&#8203;(double&nbsp;cost,
                              double&nbsp;curr_cost,
                              int&nbsp;i,
                              java.util.LinkedList&lt;Edge&gt;&nbsp;list,
                              boolean[]&nbsp;visited,
                              java.lang.String&nbsp;res)</pre>
<div class="block">Overloaded recrusive method to print all trips under specified cost limit
          Obtain Iterator of Edges from the current list. While iterator is not empty,
          get the next edge and add the cost to the current cost total. If endVertex of current
          edge not yet visited and current cost is under cost limit, add edge information to
          result string and recurse. In recrusive call, send in cost limit, current cost, end vertex of
          current edge, the list of edges associated with end vertex, the array of visited vertices and
          the resulting string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - double represenation of cost Limit</dd>
<dd><code>curr_cost</code> - double represenation of the current cost total</dd>
<dd><code>i</code> - int represenatation of the current vertex</dd>
<dd><code>list</code> - LinkedList of edges for the current endVertex</dd>
<dd><code>visited</code> - boolean array of visited vertices, to avoid cycles</dd>
<dd><code>res</code> - String representation of a possible trip</dd>
</dl>
</li>
</ul>
<a id="addTrip(java.lang.String,java.lang.String,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrip</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addTrip&#8203;(java.lang.String&nbsp;src,
                           java.lang.String&nbsp;target,
                           int&nbsp;dist,
                           double&nbsp;cost)
                    throws java.io.IOException</pre>
<div class="block">Adds a trip to the schedule. Given the starting and ending locations find the
          associated vertices and see if the route already exists. If the route does not
          exist then create a new edge going from start to end and an edge going from
          end to start (since the graph is undirected). Add the edges to the graph,
          and write out the route with the distance and cost to the the data file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - String representation of the starting location</dd>
<dd><code>target</code> - String representation of the ending location</dd>
<dd><code>dist</code> - distance of the new route</dd>
<dd><code>cost</code> - cost of the new route</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file not found</dd>
</dl>
</li>
</ul>
<a id="removeTrip(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrip</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeTrip&#8203;(java.lang.String&nbsp;source,
                              java.lang.String&nbsp;target)
                       throws java.io.IOException</pre>
<div class="block">Removes a trip from the schedule given the starting location and ending locaiton.
          Get the associated vertices and remove the route from the graph in both the forward
          and reverse direction. Loop through the file appending each line to a StringBuilder,
          skipping the line of the removed route. Write out the StringBuilder to the original File,
          replacing the file's original content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - String representation of the starting location</dd>
<dd><code>target</code> - String representation of the ending location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file not found</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Menu-driven loop that asks for the user what operation to perform.
          Based on the operation, the main method calls the appropriate methods and
          outputs the correct information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Unused</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
