<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Jul 23 18:25:54 EDT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Airline.html#addTrip(java.lang.String,java.lang.String,int,double)">addTrip(String, String, int, double)</a></span> - Static method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Adds a trip to the schedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="Airline.html#adj(int)">adj(int)</a></span> - Static method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Returns an Iterable<Edge> for a given vertex in the graph</div>
</dd>
<dt><a href="Airline.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Airline</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"> Airline Program</div>
</dd>
<dt><span class="memberNameLink"><a href="Airline.html#%3Cinit%3E(java.lang.String)">Airline(String)</a></span> - Constructor for class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Creates an undirected graph based on the inputted file.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Airline.html#BreadthFirstPaths(int)">BreadthFirstPaths(int)</a></span> - Method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Performs a Breadth First traversal starting at int s
          Initalizes all locations of hopsTo array to POSITIVE_INFINITY and
          marks hopsTo[s] to 0 and adds to queue.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Airline.html#costTo(int)">costTo(int)</a></span> - Method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Returns the length of the shortest path (cost) from s to v</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Airline.html#Dijkstra(int,java.lang.String)">Dijkstra(int, String)</a></span> - Method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Computes the shortest path based on the inputted string choice
        Determine choice and insert s and weight into a priority queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="Airline.html#displayDirectRoutes()">displayDirectRoutes()</a></span> - Static method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Prints out all the direct routes by looping through the undirected graph</div>
</dd>
<dt><span class="memberNameLink"><a href="Airline.html#distTo(int)">distTo(int)</a></span> - Method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Returns the length of the shortest path (distance) from s to v</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Airline.html#EagerPrim()">EagerPrim()</a></span> - Static method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Creates and displays a minimum spanning tree of the graph based on distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Airline.html#edges()">edges()</a></span> - Method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Returns an Iterable Object of Edges for a minimum spanning tree</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Airline.html#getIndex(java.lang.String)">getIndex(String)</a></span> - Static method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Returns the index for a given location.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Airline.html#hasPathTo(int,java.lang.String)">hasPathTo(int, String)</a></span> - Method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Returns boolean value for if a path exists from s to v given choice represenation</div>
</dd>
<dt><span class="memberNameLink"><a href="Airline.html#hopsTo(int)">hopsTo(int)</a></span> - Method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Returns the length of the shortest path (hops) from s to v</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Airline.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Menu-driven loop that asks for the user what operation to perform.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Airline.html#pathTo(int,java.lang.String)">pathTo(int, String)</a></span> - Method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Returns the shortest path from s to va as an Iterable Object or null if no path exists
          loops through all edges in edgeTo of the given vertex</div>
</dd>
<dt><span class="memberNameLink"><a href="Airline.html#prim(int)">prim(int)</a></span> - Static method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Run's the Eager Prim algorithm from vertex s
              The method inserts the current vertex and distance into the priority queue
              and deletes the vertex with the smallest weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="Airline.html#printTrips(double)">printTrips(double)</a></span> - Static method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Prints all trips under specified cost limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="Airline.html#printTrips(double,double,int,java.util.LinkedList,boolean%5B%5D,java.lang.String)">printTrips(double, double, int, LinkedList&lt;Edge&gt;, boolean[], String)</a></span> - Static method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Overloaded recrusive method to print all trips under specified cost limit
          Obtain Iterator of Edges from the current list.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Airline.html#removeTrip(java.lang.String,java.lang.String)">removeTrip(String, String)</a></span> - Static method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Removes a trip from the schedule given the starting location and ending locaiton.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Airline.html#scan(int)">scan(int)</a></span> - Static method in class <a href="Airline.html" title="class in &lt;Unnamed&gt;">Airline</a></dt>
<dd>
<div class="block">Method scans vertex v.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
