========================================
CS/COE 1501 Assignment Information Sheet
----------------------------------------

You must submit an information sheet with every assignment.  Also be sure
to submit all materials following the procedures described on the
submission procedures page.

Name:  Sameera Boppana

Lecture section: MW 9:30-11:15

Recitation day and time: Monday/ 2:30

Assignment #: 5

Program due date: 24 July 2020

Handed in date: July 24 2020

Source code file name(s):
IndexMinPQ.java
Airline.java
Edge.java
Queue.java

Other file name(s) (if relevant):

info_sheet.txt
a5data1.txt
a5data2.txt
Airline.html (and additional files for javadoc documentation)

Does your program run without error?: yes

If not, what is/are the error(s) and which parts of your program run
correctly?:



Additional comments to the grader:
File is inputted through user input, not through the command line.
