========================================
CS/COE 1501 Assignment Information Sheet
----------------------------------------

You must submit an information sheet with every assignment.  Also be sure
to submit all materials following the procedures described on the
submission procedures page.

Name:  Sameera Boppana

Lecture section: MW 9:30-11:15

Recitation day and time: Monday/ 2:30

Assignment #: 3

Program due date: June 25 2020

Handed in date: June 24 2020

Source code file name(s):
LZW.java
LZWmod.java
BinaryStdIn.java
BinaryStdOut.java
TST.java
Queue.java

Other file name(s) (if relevant):

info_sheet.txt



Does your program run without error?: yes

If not, what is/are the error(s) and which parts of your program run
correctly?:



Additional comments to the grader:
